plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	//讓服務一直啟動著，用來後續可以接API用
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	 //mySql connector  mySql連接 from https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.31'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
