server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ticket?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#不想跑就關掉
#sql schema 檔案來源
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#spring.jpa.generate-ddl=true
#spring.sql.init.mode=always

#session
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true   

